{
    "typescript.suggestionActions.enabled": false,
    "javascript.suggestionActions.enabled": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single",
    "typescript.preferences.importModuleSpecifierEnding": "minimal"
}
